POSTGRESQL_URL = 'postgresql://alumnodb:alumnodb@localhost:5432/persona'
NEON_URL = 'postgresql://persona_owner:npg_QTXi7qgM1IRS@ep-wispy-butterfly-a9nruzqp-pooler.gwc.azure.neon.tech/persona?sslmode=require'
SECRET_KEY = 'django-insecure-33kkj6tnscjm^ebmv7t683jupmib&menpj*=7%08ewpz^yav=0'